<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Db_tic_modelStoreContainer" CdmEntityContainer="DbTic">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Db_tic_model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_BANKALAR">
      <EntityTypeMapping TypeName="Db_tic_model.T_BANKALAR">
        <MappingFragment StoreEntitySet="T_BANKALAR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BANKAADI" ColumnName="BANKAADI" />
          <ScalarProperty Name="IL" ColumnName="IL" />
          <ScalarProperty Name="ILCE" ColumnName="ILCE" />
          <ScalarProperty Name="SUBE" ColumnName="SUBE" />
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
          <ScalarProperty Name="HESAPNO" ColumnName="HESAPNO" />
          <ScalarProperty Name="YETKILI" ColumnName="YETKILI" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="HESAPTURU" ColumnName="HESAPTURU" />
          <ScalarProperty Name="FIRMAID" ColumnName="FIRMAID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_FATURABILGI">
      <EntityTypeMapping TypeName="Db_tic_model.T_FATURABILGI">
        <MappingFragment StoreEntitySet="T_FATURABILGI">
          <ScalarProperty Name="FATURABILGIID" ColumnName="FATURABILGIID" />
          <ScalarProperty Name="SERI" ColumnName="SERI" />
          <ScalarProperty Name="SIRANO" ColumnName="SIRANO" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="SAAT" ColumnName="SAAT" />
          <ScalarProperty Name="VERGIDAIRE" ColumnName="VERGIDAIRE" />
          <ScalarProperty Name="ALICI" ColumnName="ALICI" />
          <ScalarProperty Name="TESLIMEDEN" ColumnName="TESLIMEDEN" />
          <ScalarProperty Name="TESLIMALAN" ColumnName="TESLIMALAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_FATURADETAY">
      <EntityTypeMapping TypeName="Db_tic_model.T_FATURADETAY">
        <MappingFragment StoreEntitySet="T_FATURADETAY">
          <ScalarProperty Name="FATURAURUNID" ColumnName="FATURAURUNID" />
          <ScalarProperty Name="URUNAD" ColumnName="URUNAD" />
          <ScalarProperty Name="MIKTAR" ColumnName="MIKTAR" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="TUTAR" ColumnName="TUTAR" />
          <ScalarProperty Name="FATURAID" ColumnName="FATURAID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_FIRMA">
      <EntityTypeMapping TypeName="Db_tic_model.T_FIRMA">
        <MappingFragment StoreEntitySet="T_FIRMA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="YETKILISTATU" ColumnName="YETKILISTATU" />
          <ScalarProperty Name="YETKILIADSOYAD" ColumnName="YETKILIADSOYAD" />
          <ScalarProperty Name="YETKILITC" ColumnName="YETKILITC" />
          <ScalarProperty Name="SEKTOR" ColumnName="SEKTOR" />
          <ScalarProperty Name="TELEFON1" ColumnName="TELEFON1" />
          <ScalarProperty Name="TELEFON2" ColumnName="TELEFON2" />
          <ScalarProperty Name="TELEFON3" ColumnName="TELEFON3" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="IL" ColumnName="IL" />
          <ScalarProperty Name="ILCE" ColumnName="ILCE" />
          <ScalarProperty Name="VERGIDAIRE" ColumnName="VERGIDAIRE" />
          <ScalarProperty Name="ADRES" ColumnName="ADRES" />
          <ScalarProperty Name="OZELKOD1" ColumnName="OZELKOD1" />
          <ScalarProperty Name="OZELKOD2" ColumnName="OZELKOD2" />
          <ScalarProperty Name="OZELKOD3" ColumnName="OZELKOD3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_GIDERLER">
      <EntityTypeMapping TypeName="Db_tic_model.T_GIDERLER">
        <MappingFragment StoreEntitySet="T_GIDERLER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AY" ColumnName="AY" />
          <ScalarProperty Name="YIL" ColumnName="YIL" />
          <ScalarProperty Name="ELEKTIRIK" ColumnName="ELEKTIRIK" />
          <ScalarProperty Name="SU" ColumnName="SU" />
          <ScalarProperty Name="DOGALGAZ" ColumnName="DOGALGAZ" />
          <ScalarProperty Name="INTERNET" ColumnName="INTERNET" />
          <ScalarProperty Name="MAASLAR" ColumnName="MAASLAR" />
          <ScalarProperty Name="EKSTRA" ColumnName="EKSTRA" />
          <ScalarProperty Name="NOTLAR" ColumnName="NOTLAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ILCELER">
      <EntityTypeMapping TypeName="Db_tic_model.T_ILCELER">
        <MappingFragment StoreEntitySet="T_ILCELER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ILCE" ColumnName="ILCE" />
          <ScalarProperty Name="SEHIR" ColumnName="SEHIR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ILLER">
      <EntityTypeMapping TypeName="Db_tic_model.T_ILLER">
        <MappingFragment StoreEntitySet="T_ILLER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SEHIR" ColumnName="SEHIR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_MUSTERI">
      <EntityTypeMapping TypeName="Db_tic_model.T_MUSTERI">
        <MappingFragment StoreEntitySet="T_MUSTERI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="TELEFON2" ColumnName="TELEFON2" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="IL" ColumnName="IL" />
          <ScalarProperty Name="ILCE" ColumnName="ILCE" />
          <ScalarProperty Name="ADRES" ColumnName="ADRES" />
          <ScalarProperty Name="VERGIDAIRESI" ColumnName="VERGIDAIRESI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_NOT">
      <EntityTypeMapping TypeName="Db_tic_model.T_NOT">
        <MappingFragment StoreEntitySet="T_NOT">
          <ScalarProperty Name="NOTID" ColumnName="NOTID" />
          <ScalarProperty Name="NOTTARIH" ColumnName="NOTTARIH" />
          <ScalarProperty Name="NOTSAAT" ColumnName="NOTSAAT" />
          <ScalarProperty Name="NOTBASLIK" ColumnName="NOTBASLIK" />
          <ScalarProperty Name="NOTDETAY" ColumnName="NOTDETAY" />
          <ScalarProperty Name="NOTOLUSTURAN" ColumnName="NOTOLUSTURAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_PERSONEL">
      <EntityTypeMapping TypeName="Db_tic_model.T_PERSONEL">
        <MappingFragment StoreEntitySet="T_PERSONEL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="IL" ColumnName="IL" />
          <ScalarProperty Name="ILCE" ColumnName="ILCE" />
          <ScalarProperty Name="ADRES" ColumnName="ADRES" />
          <ScalarProperty Name="GOREV" ColumnName="GOREV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_STOK">
      <EntityTypeMapping TypeName="Db_tic_model.T_STOK">
        <MappingFragment StoreEntitySet="T_STOK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="STOKTUR" ColumnName="STOKTUR" />
          <ScalarProperty Name="STOKADET" ColumnName="STOKADET" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_URUN">
      <EntityTypeMapping TypeName="Db_tic_model.T_URUN">
        <MappingFragment StoreEntitySet="T_URUN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="URUNAD" ColumnName="URUNAD" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="MODEL" ColumnName="MODEL" />
          <ScalarProperty Name="YIL" ColumnName="YIL" />
          <ScalarProperty Name="ADET" ColumnName="ADET" />
          <ScalarProperty Name="ALISFIAT" ColumnName="ALISFIAT" />
          <ScalarProperty Name="SATISFIAT" ColumnName="SATISFIAT" />
          <ScalarProperty Name="DETAY" ColumnName="DETAY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>